* {
  border: none;
}

body{
  background-color: #181818;
  font-family: "Proxima Nova";

}

div.x1cy8zhl.x9f619.x78zum5.xdt5ytf.x1gvbg2u.x1y1aw1k.xn6708d.xx6bls6.x1ye3gou.xvbhtw8.x1xgvd2v.x1o5hw5a.xaeubzz {
    background-color: #181818;

}

div._aa_y._aa_z._aa_- {
    background-color: #212121;

}

svg._ab6- {
  opacity: 0.7;
  transition: 1s ease-in-out;
}

svg._ab6-:hover 
{
  opacity: 0.9;
}

._aagu img {
  border-radius: 20px;

}

._aagu {
  border-radius: 20px;
    background-color: #212121;

}

main.x78zum5.xdt5ytf.x1iyjqo2.x182iqb8.xvbhtw8 {
  background-color: #212121;
}

#mount_0_0_ut > div > div > div:nth-child(4) > div > div > div.x9f619.x1n2onr6.x1ja2u2z > div > div.x1uvtmcs.x4k7w5x.x1h91t0o.x1beo9mf.xaigb6o.x12ejxvf.x3igimt.xarpa2k.xedcshv.x1lytzrv.x1t2pt76.x7ja8zs.x1n2onr6.x1qrby5j.x1jfb8zj > div > div > div > div > div.xb88tzc.xw2csxc.x1odjw0f.x5fp0pe.x1qjc9v5.xjbqb8w.x1lcm9me.x1yr5g0i.xrt01vj.x10y3i5r.x47corl.xh8yej3.x15h9jz8.xr1yuqi.xkrivgy.x4ii5y1.x1gryazu.xir0mxb.x1juhsu6 {
  background-color: #181818;
  border-radius: 20px;
  box-shadow: 1px 1px 15px 1px #111;
}

div._aatk._aatl._aatm {
    background-color: #181818;
    padding: 1em;

}

div._ae2s._ae3v._ae3w {
    background-color: #181818;

}

textarea.x1i0vuye.xvbhtw8.x76ihet.xwmqs3e.x112ta8.xxxdfa6.x5n08af.x78zum5.x1iyjqo2.x1qlqyl8.x1d6elog.xlk1fp6.x1a2a7pz.xexx8yu.x4uap5.x18d9i69.xkhd6sd.xtt52l0.xnalus7.x1bq4at4.xaqnwrm.xs3hnx8 {
    background-color: #333;
    padding: 0.5em;
    border-radius: 5px ;

}

header._aaqw {
    background-color: #181818;

}

form div div {
  padding-left: 0.5em;
  color: rgb(254, 99, 0);
  border-radius: 1px solid #333;

}

.xwhw2v2{
  background-color: #292929;
  margin-bottom: 1em;
    border-radius: 12px;
padding: 0.5em;
}

div._ab8w._ab94._ab97._ab9i._ab9k._ab9p._abcm {
  background-color: #212121;

}

._aagv {
background-color: transparent;
margin-right: 0.35em;
margin-bottom: 0.35em;
}

div.xh8yej3.x5yr21d {
  background-color: transparent;
}

div.xvbhtw8.xvb8j5.x9f619.x78zum5.xdt5ytf.x1dr59a3.x1odjw0f.xish69e.x1y1aw1k.x4uap5.xwib8y2.xkhd6sd.xzmilaz.x168nmei.xoqspk4.x12v9rci.xo71vjh.x1n2onr6.x1zvrr1 {
    background-color: #181818;
  box-shadow: 1px 1px 15px 1px #111;

}

._aato {
  background-color: #181818;
}

._abl- {
  opacity: 0.7;
}

._aaqh {
  opacity: 0.4;
transition: 0.5s all ease-in-out;
}

._aaqh:hover {
  opacity: 0.8;
}

div.x1qjc9v5.x9f619.x78zum5.xdt5ytf.x1iyjqo2.xl56j7k {
backdrop-filter: blur(10px);
background-color: rgba(0, 0, 0, 0.25); 
}

div._aatk._aatl {
  background-color: #181818;
}

div._aac4._aac5._aac6._aj3f {
  background-color: #212121;
}

section._aamu._ae3_._ae40._ae41._ae48._agge {
    background-color: #212121;

}

h1._aacl._aaco._aacu._aacx._aad7._aade {
    background-color: #212121;

}

div._aaqy._aaq- {
    background-color: #212121;

}

div._ae2s._ae3w._aggd {
    background-color: #212121;

}

div._aakl {
border-radius: 20px;
background-color: transparent;

}

div._ac0y {
  background-color: transparent;
}

footer.x1qjc9v5.x6umtig.x1b1mbwd.xaqea5y.xav7gou.x9f619.x78zum5.xdt5ytf.x2lah0s.xk390pu.x11i5rnm.xat24cr.x1mh8g0r.x1h3rv7z.xexx8yu.x18d9i69.x1n2onr6.x11njtxf.xdj266r.x1pi30zi.x1swvt13.xvbhtw8 {
  background-color: #212121;
  padding-top: 2em;
}

div.x9f619.x78zum5.x14yjl9h.xudhj91.x18nykt9.xww2gxu.x1yztbdb.xktsk01.x1y1aw1k.x1sxyh0.xwib8y2.xurb0ha.x1uhb9sk.x1plvlek.xryxfnj.x1c4vz4f.x2lah0s.xdt5ytf.xqjyukv.x1qjc9v5.x1oa3qoh.x1nhvcw1.x1wunsqr {
  background-color: transparent;
}

div.x9f619.xjbqb8w.x78zum5.x168nmei.x13lgxp2.x5pf9jr.xo71vjh.x1n2onr6.x1plvlek.xryxfnj.x1c4vz4f.x2lah0s.x1q0g3np.xqjyukv.x6s0dn4.x1oa3qoh.x1qughib {
background-color: #212121;
}

button._acan._acao._acas._aj1- {
  background-color: transparent;
}

header._aaqw._aaqx._aggb {
  background-color: transparent;
}

a.x1i10hfl.xjqpnuy.xa49m3k.xqeqjp1.x2hbi6w.x972fbf.xcfux6l.x1qhh985.xm0m39n.xdl72j9.x2lah0s.xe8uvvx.xdj266r.x11i5rnm.xat24cr.x1mh8g0r.x2lwn1j.xeuugli.xexx8yu.x18d9i69.x1hl2dhg.xggy1nq.x1ja2u2z.x1t137rt.x1q0g3np.x1lku1pv.x1a2a7pz.x6s0dn4.xjyslct.x1lq5wgf.xgqcy7u.x30kzoy.x9jhf4c.x1ejq31n.xd10rxx.x1sy0etr.x17r0tee.x9f619.x1ypdohk.x78zum5.x1i0vuye.xwhw2v2.x10w6t97.xl56j7k.x17ydfre.x1f6kntn.x1swvt13.x1pi30zi.x2b8uid.xlyipyv.x87ps6o.x14atkfc.x1n2onr6.x1d5wrs8.x1gjpkn9.x175jnsf.xsz8vos.x17a9jwe {
  color: #767676;
}

div.x1i10hfl.xjqpnuy.xa49m3k.xqeqjp1.x2hbi6w.x972fbf.xcfux6l.x1qhh985.xm0m39n.xdl72j9.x2lah0s.xe8uvvx.xdj266r.x11i5rnm.xat24cr.x1mh8g0r.x2lwn1j.xeuugli.xexx8yu.x18d9i69.x1hl2dhg.xggy1nq.x1ja2u2z.x1t137rt.x1q0g3np.x1lku1pv.x1a2a7pz.x6s0dn4.xjyslct.x1lq5wgf.xgqcy7u.x30kzoy.x9jhf4c.x1ejq31n.xd10rxx.x1sy0etr.x17r0tee.x9f619.x1ypdohk.x78zum5.x1i0vuye.xwhw2v2.x10w6t97.xl56j7k.x17ydfre.x1f6kntn.x1swvt13.x1pi30zi.x2b8uid.xlyipyv.x87ps6o.x14atkfc.x1n2onr6.x1d5wrs8.x1gjpkn9.x175jnsf.xsz8vos {
  color: #767676;
}

a.x1i10hfl.xjqpnuy.xa49m3k.xqeqjp1.x2hbi6w.xdl72j9.x2lah0s.xe8uvvx.xdj266r.x11i5rnm.xat24cr.x1mh8g0r.x2lwn1j.xeuugli.x1hl2dhg.xggy1nq.x1ja2u2z.x1t137rt.x1q0g3np.x1lku1pv.x1a2a7pz.x6s0dn4.xjyslct.x1ejq31n.xd10rxx.x1sy0etr.x17r0tee.x9f619.x1ypdohk.x1i0vuye.xwhw2v2.xl56j7k.x17ydfre.x1f6kntn.x2b8uid.xlyipyv.x87ps6o.x14atkfc.x1d5wrs8.x972fbf.xcfux6l.x1qhh985.xm0m39n.xm3z3ea.x1x8b98j.x131883w.x16mih1h.xt0psk2.xt7dq6l.xexx8yu.x4uap5.x18d9i69.xkhd6sd.x1n2onr6.xjbqb8w.x1n5bzlp.xqnirrm.xj34u2y.x568u83 {
  background-color: transparent;
  padding: 0px;
}

div.PolarisPostSuggestedHeader.x78zum5.x1q0g3np.x6s0dn4.x76ihet.xwmqs3e.x112ta8.xxxdfa6.xz9dl7a.x4uap5.xsag5q8.xkhd6sd {
  background-color: #212121;

}

span.BaseLineClamp.x1lliihq.x1plvlek.xryxfnj.x1n2onr6.x193iq5w.xeuugli.x1fj9vlw.x13faqbe.x1vvkbs.x1s928wv.xhkezso.x1gmr53x.x1cpjm7i.x1fgarty.x1943h6x.x1i0vuye.xvs91rp.xo1l8bm.x5n08af.x1tu3fi.x3x7a5m.x10wh9bi.x1wdrske.x8viiok.x18hxmgj {
    font-weight: normal;
  color: #767676;
  font-size: small;
}

div._aak3._agh4 {
  background-color: #212121;
  border-radius: 15px;
  padding-top: 1em;
  padding-bottom: 1em;
  border: 1px solid #333;
}

div.x9f619.x1n2onr6.x1ja2u2z.x78zum5.x2lah0s.x1qughib.x6s0dn4.xozqiw3.x1q0g3np {
  background-color: #212121;
}



span.x1lliihq.x1plvlek.xryxfnj.x1n2onr6.x193iq5w.xeuugli.x1fj9vlw.x13faqbe.x1vvkbs.x1s928wv.xhkezso.x1gmr53x.x1cpjm7i.x1fgarty.x1943h6x.x1i0vuye.x1fhwpqd.x1s688f.x173jzuc.x1s3etm8.x676frb.x10wh9bi.x1wdrske.x8viiok.x18hxmgj {
  color: #31C1F4;
}

div._aacl._aacn._aacw._aad6 {
  color: #31C1F4;
}

div.x78zum5.x1q0g3np.x6s0dn4.x76ihet.xwmqs3e.x112ta8.xxxdfa6.xz9dl7a.x4uap5.xsag5q8.xkhd6sd {
  background-color: #181818;
  opacity: 0.6;
  border-radius: 15px;
  padding: 1em;
}

div._aasi._aasj._ai9a {
  background-color: #212121;
}

div.x6s0dn4.x78zum5.x1q0g3np.xs83m0k.xeuugli.x1n2onr6 {
  
}
